#root{
    .battle-feed{
        width: 100%;
        padding: 0 2em;
        box-sizing: border-box;

        .wrap-feed{
            width: 100%;
            height: 100%;
            margin-top: 2em;
            display: flex;
            flex-direction: row;
            justify-content: stretch;

            .feed-left{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                border-right: 1.7px solid #BBB;

                .feed-items{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    height: 2em;
                    gap: .5em;

                    .txt-label{

                    }

                    &>input{
                        margin: 0;
                    }

                    &>.btn-submit{
                        display: flex;
                        align-items: center;
                        height: 1.5em;
                        margin-left: .5em;
                        color: white;
                        font-size: 1em;
                        line-height: 0;
                        padding: .3em;
                        background-color: black;    
                        transition: all .2s ease;
                        border: 0;

                        &:hover{
                            cursor: pointer;
                            color: black;
                            background-color: #BBB;
                        }
                    }
                }
            }

            .feed-right{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                margin-left: 1em;
                box-sizing: border-box;

                .feed-items-center{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    min-width: 50%;
                    height: 2em;
                    gap: .5em;
                    font-size: 1.5em;

                    .img-label{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;

                        &>img{
                            height: 1em;
                        }
                    }
                    .battle-result{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;
                        line-height: 0;
                    }
                }

            }
        }

        .feed-bottom{
            width: 100%;
            height: 1em;
            margin-top: 1em;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: flex-end;
            color: #BBB;

            .roll-date{
                display: flex;
                align-items: center;
                min-width: 5em;
            }
        }
    }
}
